/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Mod                  : Doubled all values for hidpi screen
 *******************************************************************************/

* {
    font:   "Montserrat 24";

    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    y-offset:       0px;
    width:          1900px;
    border-radius:  16;
}

inputbar {
    font:       "Montserrat 40";
    padding:    24px;
    spacing:    24px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 56px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             4px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    16px 48px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         2px 0 0;
    border-color:   @bg1;
}

element {
    padding:            16px 32px;
    spacing:            32px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   2em;
}

element-text {
    text-color: inherit;
}

